jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssh_integration?useUnicode=true&characterEncoding=UTF8
jdbc.user=root
jdbc.password=595190454

jdbc.initPoolSize=5
jdbc.maxPoolSize=10